server {
	listen 80;
	server_name evilcome.com;
	server_name www.evilcome.com;

	location / {
		proxy_pass http://localhost:8001/;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}